# Global environment variables (non-sensitive)
# Example: DOMAIN_NAME, TZ, etc.
#
# NOTE: Sensitive secrets (like INFISICAL_ENCRYPTION_KEY) should be in .env, not here
TZ=America/Denver


# for openwebui
ENABLE_OAUTH_SIGNUP=true
